body{
    background-color: #101e64;
}
.center{
    position: absolute;
    margin: auto;
    left: 0;
    top: 100px;
    bottom: 0;
    right: 0;
    width: 250px;
    height:250px ;
    background-color:#092685 ;
    box-shadow:0 0 50px 30px #000;
}
span{
    left:10% ;
    top: 10%;
    box-shadow:0 0 25px #000;
}
span:nth-child(1){
    position: absolute;
    left: 6%;
    top: 6%;
    animation: ani 3s infinite;
    animation-delay: 0.3s;
    width:220px ;
    height:220px ;
    background: #90caf9;
}
span:nth-child(2){
    position: absolute;
    left: 10%;
    top: 10%;
    animation: ani 3s infinite;
    animation-delay: 0.4s;
    width: 200px ;
    height:200px ;
    background: #bbdefb;
}
span:nth-child(3){
    position: absolute;
    left: 14%;
    top: 14%;
    animation: ani 3s infinite;
    animation-delay: 0.5s;
    width: 180px ;
    height:180px ;
    background: #e3f2fd;
}
span:nth-child(4){
    position: absolute;
    left: 18%;
    top: 18%;
    animation: ani 3s infinite;
    animation-delay: 0.6s;
    width: 160px ;
    height:160px ;
    background: #90caf9;
}
span:nth-child(5){
    position: absolute;
    left: 22%;
    top: 22%;
    animation: ani 3s infinite;
    animation-delay: 0.7s;
    width: 140px ;
    height:140px ;
    background: #e3f2fd;
}
span:nth-child(6){
    position: absolute;
    left: 26%;
    top: 26%;
    animation: ani 3s infinite;
    animation-delay: 0.8s;
    width: 120px ;
    height:120px ;
    background: #90caf9;
}
span:nth-child(7){
    position: absolute;
    left: 30%;
    top: 30%;
    animation: ani 3s infinite;
    animation-delay: 1s;
    width: 100px ;
    height:100px ;
    background: #bbdefb;
}
@keyframes ani{
    0%{
        transition:0.7S ;
        transform:rotate(0DEG) ;
    }
    20%{
        transition:0.7S  ;
        transform:rotate(95DEG);
    }
    50%{
        transition: 0.7S ;
        transform:rotate(360DEG) ;
    }
    100%{
        transition: 0.7S  ;
        transform: rotate(0DEG);
    }
}







